{
    "name": "RG.ImGui.Unity.Editor",
    "references": [
        "GUID:20ee313e09faec446a26ffa1daf5636b",
        "GUID:fed1b9451fde4474bbc2aad5bda39aca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}